# Chat.Try

./: .gitignore  Chat.Try.sln  Fennorad.sln  README.md
.github/workflows/: main_fennorad-cicd.yml
Chat.Try/: Chat.Try.csproj  ChatHub.cs  Dockerfile  Program.cs  _Imports.razor  appsettings.json
Chat.Try.Context/: efpt.config.json
Chat.Try.Context/Context/: ChatContext.cs
Chat.Try.Context/Models/: Counter.cs
Chat.Try.Db/: efpt.config.json
Chat.Try.Db/Context/: ChatContext.cs
Chat.Try.Db/DatabaseBackup/: Chat.bak
Chat.Try.Db/Models/: AspNetUsers.cs  ConversationUsers.cs  Conversations.cs  Counter.cs  ReadReceipts.cs  UserMessages.cs
Chat.Try.Db/Properties/: launchSettings.json
Chat.Try.DbUp/: Chat.Try.DbUp.csproj  Program.cs
Chat.Try.DbUp/Properties/: launchSettings.json
Chat.Try/Accessors/: ChatDbAccessor.cs  UserDbAccessor.cs
Chat.Try/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Chat.Try/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Chat.Try/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Chat.Try/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Chat.Try/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Chat.Try/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chat.Try/Models/: BrowserDimensions.cs  Configuration.cs  DisplayMessage.cs  Location.cs
Chat.Try/Pages/: ChatPage.razor  ConversationPage.razor  Counter.razor  DisplayMessages.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MapsPage.razor  TextBeautifier.razor  YoutubeDL.razor  YoutubeDLPage.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Chat.Try/Pages/Shared/: _Layout.cshtml
Chat.Try/Properties/: launchSettings.json
Chat.Try/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Chat.Try/wwwroot/: chat.js
Chat.Try/wwwroot/Scripts/: scripts.js
Fennorad/: App.razor  Dockerfile  Fennorad.csproj  Program.cs  _Imports.razor
Fennorad.Db/: Fennorad.Db.csproj  efpt.config.json
Fennorad.Db/Accessors/: ChatDbAccessor.cs  UserDbAccessor.cs
Fennorad.Db/Context/: ApplicationDbContext.cs  ChatContext.cs
Fennorad.Db/Models/: AspNetUsers.cs  ConversationUsers.cs  Conversations.cs  Counter.cs  ReadReceipts.cs  UserMessages.cs
Fennorad.Db/Properties/: launchSettings.json
Fennorad.DbUp/: Fennorad.DbUp.csproj  Program.cs
Fennorad.DbUp/Properties/: launchSettings.json
Fennorad.DbUp/Scripts/: 1.AddCounterUserUniqueIndex.sql  2.AddForeignKeyCounterToUser.sql  3.AddReadReceiptsTable.sql
Fennorad.MapBox/: Fennorad.MapBox.csproj  MapboxMap.cs
Fennorad.Models/: Class1.cs
Fennorad.Models/Models/: AnthropicRequest.cs  AnthropicResponse.cs  ClaudeMessage.cs  Configuration.cs  DisplayMessage.cs  GenImage.cs  YoutubeVideo.cs
Fennorad.React/: Fennorad.React.csproj  WeatherForecast.cs
Fennorad.React/ClientApp/: package-lock.json  package.json
Fennorad.React/Controllers/: WeatherForecastController.cs
Fennorad.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fennorad/Accessors/: ChatDbAccessor.cs  UserDbAccessor.cs
Fennorad/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Fennorad/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fennorad/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Fennorad/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Fennorad/Data/: ApplicationDbContext.cs
Fennorad/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fennorad/Models/: Location.cs  WindowDimensions.cs
Fennorad/Pages/: About.razor  ChatPage.razor  ClaudePage.razor  ConversationPage.razor  Counter.razor  DisplayMessages.razor  Error.cshtml  Error.cshtml.cs  ImageGenPage.razor  Index.razor  MapsPage.razor  Resume.razor  TextBeautifier.razor  YoutubeDLPage.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Fennorad/Pages/Shared/: _Layout.cshtml
Fennorad/Properties/: launchSettings.json
Fennorad/Shared/: LoginDisplay.razor  MainLayout.razor
Fennorad/wwwroot/Scripts/: CastVideo.js  scripts.js
(+15 files in other folders)
